Documents/Sketchflow/GuitarTeacherSketchflow/GuitarTeacherSketchflow/GuitarTeacherSketchflowScreens/Login.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	x:Class="GuitarTeacherSketchflowScreens.Login"
	Width="480" Height="800" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="White">
		<Canvas x:Name="MainScreenVer2" Clip="M0,0L480,0 480,800 0,800z" HorizontalAlignment="Left" Height="800" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
			<Image x:Name="PsdLayer" Height="800" Canvas.Left="0" Source="MainScreenVer2_Images/Image.png" Canvas.Top="0" Width="480"/>
			<Grid Height="160.667" Canvas.Left="169.333" Canvas.Top="336" Width="160.667"/>
			<TextBlock Height="47.761" Canvas.Left="37.313" Style="{StaticResource TitleCenter-Sketch}" TextWrapping="Wrap" Canvas.Top="168.657" Width="410.447" Text="Log in using" Foreground="Black"/>
			<Image x:Name="Layer_1" Height="166" Canvas.Left="164" Source="LoginOptions_Images/Layer 1.png" Canvas.Top="238" Width="166">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="GuitarTeacherSketchflowScreens.Screen_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Image>
			<TextBlock Height="70.5" Canvas.Left="85.333" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Or continue without backing up your data" Canvas.Top="600.334" TextDecorations="Underline" Foreground="#FF201B39" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="GuitarTeacherSketchflowScreens.Screen_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBlock>
		</Canvas>
	</Grid>
</UserControl>