Documents/Sketchflow/GuitarTeacherSketchflow/GuitarTeacherSketchflow/GuitarTeacherSketchflowScreens/Practice.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="GuitarTeacherSketchflowScreens.Practice"
	Width="480" Height="800" mc:Ignorable="d">
	<UserControl.Resources>
		<Color x:Key="Foreground">#FF728389</Color>
		<Color x:Key="FontColor">#FFCBD5E4</Color>
		<Color x:Key="SecondForecolor">#FF505D68</Color>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Canvas x:Name="MainScreenVer2" Clip="M0,0L480,0 480,800 0,800z" HorizontalAlignment="Left" Height="800" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
			<Image x:Name="PsdLayer" Height="800" Canvas.Left="0" Source="MainScreenVer2_Images/Image.png" Canvas.Top="0" Width="480" d:IsLocked="True"/>
			<Image x:Name="PsdLayer1" Height="46.18" Source="ActionBarPractice_Images/Image.png" Canvas.Top="30.743" Width="480"/>
			<Border BorderBrush="Black" BorderThickness="1" Height="110.667" Canvas.Left="26" Canvas.Top="110" Width="423.334" CornerRadius="10">
				<Border.Background>
					<SolidColorBrush Color="{StaticResource SecondForecolor}"/>
				</Border.Background>
			</Border>
			<TextBlock Height="47.334" Canvas.Left="34.667" Style="{StaticResource TitleLeft-Sketch}" TextWrapping="Wrap" Text="Next Up:" Canvas.Top="110" Width="435.333" Foreground="Black"/>
			<TextBlock Height="27.666" Canvas.Left="103.667" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Notes - Chapter 1: The basics" Canvas.Top="165.404" Width="266.666" FontWeight="Bold" Foreground="Black"/>
			<Button Content="&#xD;&#xA;" Height="56.416" Canvas.Left="42" Style="{StaticResource Button-Sketch}" Canvas.Top="159.304" Width="52.25">
				<Button.Background>
					<SolidColorBrush Color="{StaticResource Foreground}"/>
				</Button.Background>
			</Button>
			<Image Height="43.096" Canvas.Left="51.963" Source="Note.png" Stretch="Fill" Canvas.Top="165.404" Width="33.954"/>
			<pc:SketchRectangleSL Height="102.666" Style="{StaticResource Rectangle-Sketch}" Canvas.Top="557.334" Width="480">
				<pc:SketchRectangleSL.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="#FF505D68" Offset="0.845"/>
						<GradientStop Color="{StaticResource Foreground}"/>
						<GradientStop Color="#FF505D68" Offset="0.159"/>
						<GradientStop Color="#FF728389" Offset="1"/>
					</LinearGradientBrush>
				</pc:SketchRectangleSL.Background>
			</pc:SketchRectangleSL>
			<pc:SketchRectangleSL Height="100" Canvas.Left="124.687" Style="{StaticResource Rectangle-Sketch}" Canvas.Top="557.334" Width="100" RenderTransformOrigin="0.5,0.5">
				<pc:SketchRectangleSL.Background>
					<SolidColorBrush Color="#FF3B3F40"/>
				</pc:SketchRectangleSL.Background>
				<pc:SketchRectangleSL.RenderTransform>
					<CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
				</pc:SketchRectangleSL.RenderTransform>
			</pc:SketchRectangleSL>
			<pc:SketchRectangleSL Height="100" Canvas.Left="261.999" Style="{StaticResource Rectangle-Sketch}" Canvas.Top="557.334" Width="100" RenderTransformOrigin="0.5,0.5">
				<pc:SketchRectangleSL.Background>
					<SolidColorBrush Color="#FF3B3F40"/>
				</pc:SketchRectangleSL.Background>
				<pc:SketchRectangleSL.RenderTransform>
					<CompositeTransform ScaleX="0.9" ScaleY="0.9" SkewX="3" SkewY="1"/>
				</pc:SketchRectangleSL.RenderTransform>
			</pc:SketchRectangleSL>
			<pc:SketchRectangleSL Height="100" Canvas.Left="340.666" Style="{StaticResource Rectangle-Sketch}" Canvas.Top="564.998" Width="100" RenderTransformOrigin="1,0.5" Opacity="0.5">
				<pc:SketchRectangleSL.Background>
					<SolidColorBrush Color="#FF3B3F40"/>
				</pc:SketchRectangleSL.Background>
				<pc:SketchRectangleSL.RenderTransform>
					<CompositeTransform SkewX="4" SkewY="4" TranslateX="32" ScaleX="0.8" ScaleY="0.85"/>
				</pc:SketchRectangleSL.RenderTransform>
				<pc:SketchRectangleSL.Projection>
					<PlaneProjection GlobalOffsetX="2" CenterOfRotationX="0.7"/>
				</pc:SketchRectangleSL.Projection>
			</pc:SketchRectangleSL>
			<pc:SketchRectangleSL Height="100" Canvas.Left="-122.667" Style="{StaticResource Rectangle-Sketch}" Canvas.Top="564.998" Width="100" RenderTransformOrigin="1,0.5" Opacity="0.5">
				<pc:SketchRectangleSL.Background>
					<SolidColorBrush Color="#FF3B3F40"/>
				</pc:SketchRectangleSL.Background>
				<pc:SketchRectangleSL.RenderTransform>
					<CompositeTransform SkewX="-4" SkewY="-4" ScaleY="0.85" ScaleX="-0.8" TranslateX="32"/>
				</pc:SketchRectangleSL.RenderTransform>
				<pc:SketchRectangleSL.Projection>
					<PlaneProjection GlobalOffsetX="2" CenterOfRotationX="0.7"/>
				</pc:SketchRectangleSL.Projection>
			</pc:SketchRectangleSL>
			<ed:BlockArrow ed:GeometryEffect.GeometryEffect="Sketch" Height="27.333" Orientation="Left" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" Canvas.Top="595.333" Width="27.333" Fill="Black"/>
			<Image Height="43.096" Canvas.Left="157.963" Source="Note.png" Stretch="Fill" Canvas.Top="573.57" Width="33.954"/>
			<TextBlock Height="19.667" Canvas.Left="134.333" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Notes" Canvas.Top="627.666" Width="82.334" Foreground="#FF606060" TextAlignment="Center"/>
			<Image Height="43.096" Canvas.Left="30.296" Source="Note.png" Stretch="Fill" Canvas.Top="573.57" Width="33.954" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
				<Image.RenderTransform>
					<CompositeTransform SkewY="-4"/>
				</Image.RenderTransform>
			</Image>
			<TextBlock Height="19.667" Canvas.Left="6.666" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Chords" Canvas.Top="627.666" Width="82.334" Foreground="#FF606060" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
				<TextBlock.RenderTransform>
					<CompositeTransform SkewY="-4"/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Image Height="43.096" Canvas.Left="294.963" Source="Note.png" Stretch="Fill" Canvas.Top="573.57" Width="33.954" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<CompositeTransform SkewY="1"/>
				</Image.RenderTransform>
			</Image>
			<TextBlock Height="19.667" Canvas.Left="271.333" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Positions" Canvas.Top="627.666" Width="82.334" Foreground="#FF606060" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<CompositeTransform SkewY="1"/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Image Height="43.096" Canvas.Left="422.296" Source="Note.png" Stretch="Fill" Canvas.Top="578.237" Width="33.954" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
				<Image.RenderTransform>
					<CompositeTransform SkewY="5"/>
				</Image.RenderTransform>
			</Image>
			<TextBlock Height="19.667" Canvas.Left="398.666" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Rhythms" Canvas.Top="632.333" Width="82.334" Foreground="#FF606060" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
				<TextBlock.RenderTransform>
					<CompositeTransform SkewY="5"/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<ed:BlockArrow ed:GeometryEffect.GeometryEffect="Sketch" Height="27.333" Orientation="Left" Stroke="{StaticResource BaseBorder-Sketch}" StrokeThickness="2" Canvas.Top="595.333" Width="27.333" Fill="Black" Canvas.Left="452.667" RenderTransformOrigin="0.5,0.5">
				<ed:BlockArrow.RenderTransform>
					<CompositeTransform Rotation="180"/>
				</ed:BlockArrow.RenderTransform>
			</ed:BlockArrow>
			<TextBlock Height="26.667" Canvas.Left="10" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Or pick a specific field that you want to practice" Canvas.Top="530.667" Width="460" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
			<Button Content="Start" Height="75.833" Canvas.Left="346" Style="{StaticResource Button-Sketch}" Canvas.Top="132.667" Width="86.667"/>
		</Canvas>
	</Grid>
</UserControl>