Documents/Sketchflow/GuitarTeacherSketchflow/GuitarTeacherSketchflow/GuitarTeacherSketchflowScreens/Screen_1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	x:Class="GuitarTeacherSketchflowScreens.Screen_1"
	Width="480" Height="800" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="White">
		<Canvas x:Name="MainScreenVer2" Clip="M0,0L480,0 480,800 0,800z" HorizontalAlignment="Left" Height="800" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
			<Image x:Name="PsdLayer" Height="800" Canvas.Left="0" Source="MainScreenVer2_Images/Image.png" Canvas.Top="0" Width="480"/>
			<Grid Height="160.667" Canvas.Left="155.833" Canvas.Top="259.5" Width="160.667">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="GuitarTeacherSketchflowScreens.Screen_1_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Ellipse Fill="#FF9EB2B2" Stroke="#FF3C7676" StrokeThickness="3" StrokeLineJoin="Round" Opacity="0.99">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:NavigateForwardAction/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Ellipse>
				<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Start" FontSize="48" Margin="31.334,54,29.333,58"/>
			</Grid>
			<Button Content="Settings" Height="54" Canvas.Left="378.667" Style="{StaticResource Button-Sketch}" Canvas.Top="736" Width="91.333"/>
			<Button Content="Personilization" Height="54" Canvas.Left="10" Style="{StaticResource Button-Sketch}" Canvas.Top="736" Width="91.333"/>
		</Canvas>
	</Grid>
</UserControl>