Documents/Sketchflow/GuitarTeacherSketchflow/GuitarTeacherSketchflow/GuitarTeacherSketchflowScreens/Screen_1_1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="GuitarTeacherSketchflowScreens.Screen_1_1"
	Width="480" Height="800" mc:Ignorable="d">
	<UserControl.Resources>
		<Color x:Key="Foreground">#FF728389</Color>
		<Color x:Key="FontColor">#FFCBD5E4</Color>
		<Color x:Key="SecondForecolor">#FF505D68</Color>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Canvas x:Name="MainScreenVer2" Clip="M0,0L480,0 480,800 0,800z" HorizontalAlignment="Left" Height="800" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
			<Image x:Name="PsdLayer" Height="800" Canvas.Left="0" Source="MainScreenVer2_Images/Image.png" Canvas.Top="0" Width="480" d:IsLocked="True"/>
			<Grid Height="60.366" Canvas.Left="167.001" Canvas.Top="119.666" Width="122.749"/>
			<Image Height="230.192" Canvas.Left="135.001" Source="StartButton.png" Stretch="Fill" Canvas.Top="119.666" Width="228.312"/>
			<Image Height="43.5" Canvas.Left="419.78" Source="ArrowRight.png" Stretch="Fill" Canvas.Top="400.5" Width="77.72"/>
			<Image Height="65.592" Canvas.Left="229.612" Source="Lessons.png" Stretch="Fill" Canvas.Top="554.929" Width="230.338" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<CompositeTransform Rotation="-7.16"/>
				</Image.RenderTransform>
			</Image>
			<Image Height="99.544" Canvas.Left="42.5" Source="SettingsButton.png" Stretch="Fill" Canvas.Top="659.956" Width="100" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<CompositeTransform Rotation="25.246"/>
				</Image.RenderTransform>
			</Image>
		</Canvas>
	</Grid>
</UserControl>