Documents/Sketchflow/GuitarTeacherSketchflow/GuitarTeacherSketchflow/GuitarTeacherSketchflowScreens/WelcomeScreen.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:GuitarTeacherSketchflowScreens"
	x:Class="GuitarTeacherSketchflowScreens.WelcomeScreen"
	Width="480" Height="800" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="_SketchFlowAnimation_SketchFlowAnimation" d:IsSketchFlowAnimation="True" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame1"/>
					<VisualTransition GeneratedDuration="0:0:1.5" To="SketchFlowAnimationFrame1" From="SketchFlowAnimationFrame"/>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame"/>
					<VisualTransition GeneratedDuration="0" To="SketchFlowAnimationFrame">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame2"/>
					<VisualTransition From="SketchFlowAnimationFrame1" GeneratedDuration="0:0:1.5" To="SketchFlowAnimationFrame2">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="Automatic" To="SketchFlowAnimationFrame3"/>
					<VisualTransition From="SketchFlowAnimationFrame2" GeneratedDuration="0:0:1.5" To="SketchFlowAnimationFrame3">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="textBlock2" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<VerticalAlignment>Center</VerticalAlignment>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="holdtimes" GeneratedDuration="0:0:1" To="SketchFlowAnimationFrame4"/>
					<VisualTransition From="SketchFlowAnimationFrame3" GeneratedDuration="0:0:0.5" To="SketchFlowAnimationFrame4">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="textBlock2" d:AutoTransition="True">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<VerticalAlignment>Center</VerticalAlignment>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="holdtimes"/>
				<VisualState x:Name="_SketchFlowAnimation_base">
					<Storyboard/>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame1">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame2">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame3">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="textBlock2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Center</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="-5.97" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="52.239" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SketchFlowAnimationFrame4">
					<Storyboard x:Name="anima">
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="textBlock2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Center</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="-5.97" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="52.239" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Canvas x:Name="MainScreenVer2" Clip="M0,0L480,0 480,800 0,800z" HorizontalAlignment="Left" Height="800" UseLayoutRounding="False" VerticalAlignment="Top" Width="480">
			<local:Background Height="800" Width="480" d:IsPrototypingComposition="True"/>
			<Grid Height="160.667" Canvas.Left="169.333" Canvas.Top="336" Width="160.667"/>
			<Button Content="Settings" Height="54" Canvas.Left="378.667" Style="{StaticResource Button-Sketch}" Canvas.Top="736" Width="91.333"/>
			<Button Content="Personilization" Height="54" Canvas.Left="10" Style="{StaticResource Button-Sketch}" Canvas.Top="736" Width="91.333"/>
			<TextBlock x:Name="textBlock" Style="{StaticResource TitleCenter-Sketch}" TextWrapping="Wrap" Text="Hi" Canvas.Top="324.056" Height="54.656" Width="481.916" Opacity="0"/>
			<TextBlock x:Name="textBlock1" Canvas.Left="-1.916" Style="{StaticResource TitleCenter-Sketch}" TextWrapping="Wrap" Text="Follow our lead and become" Canvas.Top="378.712" Height="54.656" Width="481.916" Opacity="0"/>
			<TextBlock x:Name="textBlock2" Style="{StaticResource TitleCenter-Sketch}" TextWrapping="Wrap" Text="a guitar player" Canvas.Top="433.368" Height="141.223" Width="481.916" Opacity="0" FontSize="64" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
		</Canvas>
	</Grid>
</UserControl>